listen: localhost:9292
data.dir: /tmp/liftbridge/server-2
log.level: debug

# Define NATS cluster to connect to.
nats {
    servers: ["nats://localhost:4222"]
}

# Specify message log settings.
log {
    retention.max.age: "1h"
}
